[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/joey/github/epfl/scal_spec/fp_design/week_07/exercise/target/scala-3.0.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Obj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Bool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Seq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Str.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonExercise$JSON$Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/joey/github/epfl/scal_spec/fp_design/week_07/exercise/target/scala-3.0.0/classes.bak[0m
